apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # postgres (base64: cG9zdGdyZXM=)
  POSTGRES_USER: cG9zdGdyZXM=
  # 12345 (base64: MTIzNDU=)
  POSTGRES_PASSWORD: MTIzNDU=
  # pc_db (base64: cGNfZGI=)
  POSTGRES_DB: cGNfZGI=
